#social {
	text-align: center;

	a {
		border: none;
		display: inline-block;

		&:hover {
			color: @red;
		}
	}
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
	#social {

		a {
			.font-size(2);
			margin: 0 10px 10px;
		}
	}
}